bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind -n M-> split-window -h
bind -n M-< split-window -v

bind -n M-C new-window -c '#{pane_current_path}'
bind -n M-N previous-window
bind -n M-P next-window


# Enable mouse scrolling
set -g mouse on

# Scroll up with Alt+U
bind -n M-U copy-mode \; send-keys -X scroll-up

# Scroll down with Alt+D
bind -n M-D copy-mode \; send-keys -X scroll-down

# Search with Alt+S
bind -n M-S copy-mode \; command-prompt -p "Search:" "send -X search-forward '%%'"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
