
[ui]
scale=1.0
font_path=/usr/share/fonts/TTF/JetBrainsMonoNerdFont-Regular.ttf
font_size_interface=15
font_size_code=15
maximize=1
restore_watch_window=1
#layout=h(75,v(75,Source,Console),v(50,t(Locals,Breakpoints,Commands,Struct,Exe),t(Stack,Files,Registers,Data,Thread))))
selectable_source=1


[shortcuts]
Alt+n=next
Alt+Shift+n=reverse-next
Alt+s=step
Alt+Shift+s=reverse-step
Alt+f=finish
Alt+c=continue
Alt+m=break main
Alt+r=run

[gdb]
confirm_command_kill=0
confirm_command_connect=0
;
; [theme]
; panel1=F1F4FF
; panel2=FFFFFF
; text=000000
; textDisabled=787D81
; border=000000
; buttonNormal=EAEDFF
; buttonHovered=F0F8FF
; buttonPressed=B6C5FB
; buttonDisabled=1B1F23
; textboxNormal=FFFFFF
; textboxFocused=FFFFFF
; codeFocused=9CD6FF
; codeBackground=E8F2FF
; codeDefault=000000
; codeComment=7B6F81
; codeString=0F7D32
; codeNumber=0058F5
; codeOperator=720EE7
; codePreprocessor=900092
; selected=B5D0FE
; textSelected=000000
; accent1=FF0000
; accent2=00FF00
