font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
